// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    const int n = 5;
    int k = 0, m = 0;
    int arr1[n], arr2[n];
    for (int i = 0; i < n; i++)
    {
        cout << "arr1[" << i << "]: ";
        cin >> arr1[i];
    }
    for (int i = 0; i < n; i++)
    {
        cout << "arr2[" << i << "]: ";
        cin >> arr2[i];
    }
    for (int i = 0; i < n; i++)
    {
        if (arr1[i] == arr2[i])k++;
    }
    int* p = new int[k];
    for (int i = 0; i < n; i++)
    {
        if (arr1[i] == arr2[i])
        {
            p[m] = arr1[i]; m++;
        }
    }
    for (int i = 0; i < k; i++)
    {
        cout << "p[" << i << "]: " << p[i] << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
