// lab10_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<locale>

int main()
{
	setlocale(LC_ALL, "rus");
	using namespace std;
	int arr[11] = { 47,2,3,4,5,6,7,8,9,45,77 };
	int nmin = arr[0];
	for (int i = 0; i < 11; i++)
		{
			if (arr[i] < nmin)
			{
				nmin = arr[i];
			}
		}
	for (int i = 0; i < 11; i++)
	{
		if ((i % 2 == 1)) {
			arr[i] = nmin;
			
		}
		cout << arr[i] << endl;
	}
			}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
