#include <stdio.h>
int main()
{
    const int N = 3;
    int a[N][N], i, j, k, m;
    for (i = 0; i < N; i++)
        for (j = 0; j < N; j++)
            scanf_s("%i", &a[i][j]);
    for (i = 0; i < N; i++)
        for (j = 0; j < N; j++)
            if (a[i][j] < 0) for (k = 0, m = i; k < N; k++) a[k][m] /= 2;
    for (i = 0; i < N; i++)
        for (j = 0; j < N; j++) { printf("%i ", a[i][j]); if (j == 2) printf("\n"); }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
