// lab12_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_CTYPE, "ru");
	int A[10], B[10], n, k,l,r;
	cout << "Введите чисто k" << endl;
	cin >> k;
	cout << "Введите размерность массива" << endl;
	cin >> n;
	cout << "Введите элементы массива" << endl;
	for (int i = 0; i < n; i++) {
		cin >> *(A + i);
	}
	for (int i = 0; i < n; i++) {
		if (A[i] == k) {
			cout << "Номер элемента который равен k=" << i << endl;
		}
	}
	for (int i = 0; i < n; i++) {
		if (A[i] > k) {
			cout << "Номер элемента который больше k=" << i << endl;
		}
	}
	for (int i = 0; i < n; i++) {
		if (A[i] < k) {
			cout << "Номер элемента который меньше k=" << i << endl;
		}
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
