// lab11_2_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");
	char tmp[33];
	int Number, p, n, mask, realmask;
	cout << "Введите число:"; cin >> Number;
	_itoa_s(Number, tmp, 2);
	cout << "Введенное число в 2-ой системе=" << tmp << endl;
	cout << "Введите с какой позиции начнем обнуление:"; cin >> p;
	cout << "Введите кол-во нулей:"; cin >> n;
	mask = 0;
	int arr[]{ 1, 3, 7, 15, 31, 63, 127, 255,511,1023,2047,4095,8191,16383,32767,65535,131071,262143,524287,1048575,2097151,4194303,8388607,16777215,33554431,67108863,134217727,268435455,536870911,1073741823,2147483647 };
	for (int i = 0; i <= pow(2, 32); i++)
	{
		if (i == n)
		{
			mask = (arr[n - 1] << (p - n));
			realmask = ~mask;
			_itoa_s(Number & realmask, tmp, 2);
			cout << "Новое число:" << tmp;
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
