// lab12_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_CTYPE, "Russian");
    using namespace std;
    int n, p = 0, l = 0, k = 0;
    int A[10], B[10];
    cout << "Введите размерность массивов" << endl;
    cin >> n;
    cout << "Введите элементы массива A" << endl;
    for (int i = 0; i < n; i++) {
        cin >> *(A + i);
    }
    cout << "Введите элементы массива B" << endl;
    for (int i = 0; i < n; i++) {
        cin >> *(B + i);
    }
    for (int i = 0; i < n; i++) {
        if (A[i] == B[i]) {
            k++;
        }
    }
    cout << "Количество при A[k]=B[k]" << k << endl;
    for (int i = 0; i < n; i++) {
        if (A[i] > B[i]) {
            l++;
        }
    }
    cout << "Количество при A[k]>B[k]" << l << endl;
    for (int i = 0; i < n; i++) {
        if (A[i] < B[i]) {
            p++;
        }
    }
    cout << "Количество при A[k]<B[k}" << p << endl;
}
          

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
