// lab11_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_CTYPE, "ru");
	int A, n, p; 
	char num[33];
	cout << "Введите число А " <<endl;
	cin >> A;
	cout << endl;
	cout << "Введите c какого бита начинать замену ";
	cin >> p;
	cout << endl;
	cout << "Скольно битов заменяем на 0 ";
	cin >> n;
	cout << endl;

	//Просто вывод числа в двоичном виде
	_itoa_s(A, num, 2);

	cout << "Число А в двоичном  виде: " << num << endl;

	//Создаю маску, одна равна единице, которая сдвинута на p-1 влево
	unsigned int mask = 1 << p - 1;


	//Далее идет замена в нули, но т.к. я не знаю, как правильно это сделать, происходит инвертирование
	for (int i = 0; i <= n; i++) {
		A ^= mask;
		mask <<= 1;
	}

	_itoa_s(A, num, 2);

	cout << "Итоговое число: " << num << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.