using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class butttextinput : MonoBehaviour {
    [SerializeField]
    Text message;

    public void Default()
    {
        message.text = "Выберите нужный прибор.";
    }
    public void Move1 () {
        message.text = "В физике термин Выпрямитель обычно относится к устройству, используемому для преобразования переменного тока (ПТ) в постоянный ток (ПТ). Это достигается с помощью полупроводниковых диодов, которые позволяют току проходить только в одном направлении.";
    }

    public void Move2() {
        message.text = "Это электронный компонент, обладающий переменным сопротивлением, которое может быть регулировано. Обычно состоит из трех выводов, два из которых подключены к постоянному сопротивлению, а третий (вывод отвода) соединен с подвижным контактом. Путем вращения потенциометра можно изменять сопротивление между выводами и отводом.";
    }
    public void Move3()
    {
        message.text = "Амперметр — это прибор для измерения электрического тока в цепи. Единица измерения электрического тока — ампер. Амперметр обычно подключается последовательно в электрическую цепь, через которую проходит ток, и измеряет его величину.";
    }
    public void Move4()
    {
        message.text = "Вольтметр — это измерительный прибор, предназначенный для измерения напряжения в электрических цепях. Единицей измерения напряжения является вольт. Вольтметр обычно подключается параллельно к измеряемому участку цепи, так что напряжение между двумя точками цепи может быть измерено.";
    }
    public void Move5()
    {
        message.text = "Миллиамперметр - это измерительный прибор, предназначенный для измерения малых токов, обычно в миллиамперах (мА). Единица измерения тока - ампер. Миллиамперметры часто используются для измерения тока в электрических цепях, где ток относительно невелик.";
    }
    public void Move6()
    {
        message.text = "Лампа накала — это электрическое устройство, предназначенное для преобразования электрической энергии в световую и тепловую энергию. Обычно она состоит из стеклянного корпуса, внутри которого находится нить (накал), обычно из вольфрама, и заполненного инертным газом или вакуума.";
    }
    public void Move7()
    {
        message.text = "Делитель напряжения в контексте приборов обозначает электрическую схему или компонент, который предназначен для разделения (деления) напряжения в электрической цепи. Такие делители широко используются в электронике для получения определенных уровней напряжения в различных точках цепи. Они часто включают резисторы, соединенные последовательно или параллельно, чтобы создать нужное разделение напряжения.";
    }
    public void Move8()
    {
        message.text = "Необходимо сопротивление реостата Rн сделать максимальным. Для этого нажмите на ползунок реостата.";
    }
    public void Move9()
    {
        message.text = "С разрешения преподавателя подключить установку к сети. Нажать на область розетки";
    }
    public void Move10()
    {
        message.text = "Для изменения значения силы тока накала Iн используйте клавиши Q и E. Заносим значение в таблицу.";
    }
    public void Move11()
    {
        message.text = "Иследуем значение Вольтметра. Заносим значение в таблицу. Для отключения провода Амперметра накала провести курсором рядом с областью."; 
    }
    public void Move12()
    {
        message.text = "Для изменения реостатом Rа анодное напряжения Uа от 0 до 240 В через каждые 20 В (по вольтметру) нажимайте на ползунок реаостата.";
    }
    public void Move14()
    {
        message.text = "Исследуем значение миллиамперметра, заносим значения в таблицу.";
    }
    public void Move13()
    {
        message.text = "Исследуем изменение температуры лампы и интенсивность света.";
    }
}
