// lab10_5_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<locale>
using namespace std;
int main()
{
        setlocale(LC_CTYPE, "Russian");
        int i, k=0, r=0;
        int a[5] = {2,2,3,2,3};
        for (i = 0; i < 5; i++)
        { 
            for (int j = 0; j < 5; j++)
            {                
                if ((a[i] == a[j]) && (i != j))
                {
                    break;
                }
                if (j==i)
                { k++; }
                
               
            }
            
        }
        cout << "Разлчных элементов: " << k << endl;
        return 0;
    }


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
