// lab17_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <math.h>
using namespace std;
void mass() {
    const int n = 10;
    int i, k = 0;
    int Ar[n];
    cout << "введите массив из " << n << " целых чисел.\n";
    i = 0;
    for (i = 0; i < n; i++)
        cin >> *(Ar+n);
    for (i = 1; i < n; i += 2)
        if (*(Ar + i) < 0) k++;
    cout << "колличество отрицательных элементов, которые стоят на четных позициях = " << k << "\n";
}
void kod() {
    const int N = 3;
    int a[N][N], i, j, k, m;
    for (i = 0; i < N; i++)
        for (j = 0; j < N; j++)
            scanf_s("%i", &*(*(a + i) + j));
    for (i = 0; i < N; i++)
        for (j = 0; j < N; j++)
            if (a[i][j] < 0) for (k = 0, m = i; k < N; k++) a[k][m] /= 2;
    for (i = 0; i < N; i++)
        for (j = 0; j < N; j++) { printf("%i ", *(*(a + i) + j)); if (j == 2) printf("\n"); }
}
void main()
{
    setlocale(LC_ALL, "ru");
    int choice;
    do
    {
        cout << "Выберите номер пункта из 4 задания" << endl;
        cout << "1 : Первое задание " << endl;
        cout << "2 : Второе задание " << endl;
        cout << "3 : Выход" << endl;
        cin >> choice;
        switch (choice)
        {
        case 1: mass();
            break;

        case 2: kod();
            break;

        case 3:
            break;
        default:
            cout << "Введенно некоректное значение" << endl;
            break;

        }
    } while (choice != 3);
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
