// lab9_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<math.h>
using namespace std;

 int main()
{
    setlocale(LC_CTYPE, "ru");
    int  a = 5, b = 11;
    double e = 0.0001,r,r1;
    int x, m;
    x = (a + b) / 2;
    r = (pow(x, 3) + ((2 * x) - 4));
    r1 = (pow(e, 3) + ((2 * e) - 4));
    if ((r * r1) <= 0)
    {
        b = x;
    }
    else {
        a = x;
    }
    m = (abs(a - b));

    while (m > (2 * e))
    {
        x = (a + b) / 2;
        break;

    }
    cout << "x=" << x << endl;
    
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
